# -------------------------------- Практическое задание 1 ------------------------------------   -------
# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод
# running (запуск). Атрибут реализовать как приватный. В рамках метода реализовать
# переключение светофора в режимы: красный, желтый, зеленый. Продолжительность первого
# состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый)
# — на ваше усмотрение. Переключение между режимами должно осуществляться только в
# указанном порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр
# и вызвав описанный метод. Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении
# выводить соответствующее сообщение и завершать скрипт

import time


class TrafficLight:
    __color = {
        "Красный": f"\033[41m {'КРАСНЫЙ'}",
        "Желтый": f"\033[43m {'ЖЕЛТЫЙ'}",
        "Зеленый": f"\033[42m {'ЗЕЛЕНЫЙ'}"
    }

    def running(self):
        while True:
            print(self.__color.get('Красный'))
            time.sleep(7)
            print(self.__color.get('Желтый'))
            time.sleep(2)
            print(self.__color.get('Зеленый'))
            time.sleep(7)


if __name__ == '__main__':
    t1 = TrafficLight()
    t1.running()
